1. 1 1012 Hüttig, Felix M 20 1 Middle Distance Berlin 15:06 min (15:06)
2. 2 1008 Franz, Julian M 20 2 Middle Distance Berlin 16:35 min (16:34)
3. 3 1015 Hüttig, Konrad MJ U20 1 Middle Distance Berlin 17:03 min (17:03)
4. 4 1011 Löwe, Max M 20 3 Middle Distance Berlin 17:21 min (17:18)
5. 5 1013 Südi, Martin M 20 4 Middle Distance Berlin 17:55 min (17:54)
6. 6 908 Seminel, François M 20 5 Berlin 18:02 min (17:58)
7. 7 968 Badorrek, Norman M 35 1 Schulzendorf 18:12 min (18:11)
8. 8 1017 Oertwig, Paul M 35 2 SV Berliner Brauereien 18:29 min (18:28)
9. 9 942 Pfeiffer, Paul M 35 3 Team Alberto 18:32 min (18:30)
10. 10 1004 Akkaparambil, Sadique Ali M 35 4 Cycling Bats 19:05 min (19:04)
11. 11 1002 Wählisch, Robert M 35 5 Zernsdorf 19:12 min (19:08)
12. 12 894 Müller, Clemens M 30 1 DNA 19:52 min (19:49)
13. 1 928 Pundt, Julia W 35 1 Berlin 19:59 min (19:54)
14. 13 854 Shchatsinin, Ihar M 45 1 Berlin 19:59 min (19:56)
15. 14 818 Weiß, Valerian M 20 6 TVB 09 20:27 min (20:21)
16. 2 1009 Beile, Anni W 20 1 Middle Distance Berlin 20:44 min (20:42)
17. 3 966 Brück, Jana W 35 2 Vajana 20:54 min (20:44)
18. 15 922 Knoop, Florian M 35 6 Kreuzberg 21:24 min (21:03)
19. 16 827 Stampnik, Jens M 40 1 Bärenpower Wappiche 21:25 min (21:22)
20. 17 981 Berger, Julius MJ U14 1 SV Elbland Coswig/Meißen e.V. 21:30 min (21:30)
21. 18 842 Salemi, Marcello M 45 2 Tempelhof 21:39 min (21:38)
22. 19 816 Fünderich, Jakob MJ U16 1 Berlin 21:44 min (21:33)
23. 20 947 Hogewitz, Emil MJ U14 2 WSG 81 Königs Wusterhausen 21:51 min (21:51)
24. 21 871 Zaman-Durth, Matti MK U12 1 Berlin 21:54 min (21:39)
25. 4 907 Menke, Mia WJ U14 1 SV Motor Großenhain 22:37 min (22:37)
26. 5 804 Weiler, Inken W 55 1 Berlin 22:46 min (22:45)
27. 22 911 Fritze, Christoph M 30 2 Berlin 23:40 min (23:27)
28. 6 898 Schneider, Janna W 35 3 Berlin 23:53 min (23:39)
29. 23 876 Arevalo Contreras, Juan D... MJ U14 3 Angie´s Team 23:59 min (23:24)
30. 24 850 Herkner, André M 50 1 DAS TriDream 24:21 min (23:59)
31. 7 801 Jurke, Leonie WJ U14 2 SWV TuR Dresden 24:36 min (24:36)
32. 25 873 Pieper, Anton MJ U14 4 Pieper´s 24:51 min (24:35)
33. 8 868 Zalewska, Elsbieta W 40 1 KDH-Radteam 24:52 min (24:40)
34. 9 897 Jachan, Sarah WJ U20 1 SV Treptow 46 24:55 min (24:37)
35. 26 806 Baumeister, Jurien MJ U16 2 Berlin 25:00 min (24:45)
36. 27 860 Gerat, Andy M 50 2 Vetschau 25:03 min (24:42)
37. 10 884 Zeiler, Julia W 40 2 Berlin 25:05 min (24:35)
38. 28 878 Ziegler, Marcel M 20 7 Göttingen 25:28 min (25:12)
39. 29 999 Stahlmann, Ralph M 60 1 nix 25:31 min (24:51)
40. 30 925 Wald, Niels M 20 8 Speedy Gonzalos / Berlin 25:42 min (25:11)
41. 31 926 Wald, Florin M 20 9 Speedy Gonzalos / Berlin 25:43 min (25:11)
42. 32 924 Täuscher, Hagen M 40 2 Speedy Gonzalos / Berlin 25:43 min (25:11)
43. 33 1030 Harendt, Florian M 35 7 ABC Zentrum Berlin e.V. 25:58 min (25:38)
44. 34 869 Wodarz, Marco M 50 3 Berlin 26:33 min (26:25)
45. 35 865 Born, Karsten M 60 2 Velox Berlin e.V. 26:49 min (24:23)
46. 11 872 Pieper, Ella WJ U16 1 Pieper´s 26:55 min (26:39)
47. 36 930 Pissarius, Rico M 55 1 FSV Forst Borgsdorf 26:56 min (25:59)
48. 37 1023 Puszkar, Leo MK U12 2 ABC Zentrum Berlin e.V. 26:57 min (26:51)
49. 12 1001 Trenner, Maxi WJ U18 1 Oranienburg 26:57 min (26:37)
50. 38 465 Pieper, David M 45 3 Pieper´s 26:58 min (26:40)
51. 39 933 Solovjov, Roman MJ U14 5 Nibelungenviertel 27:14 min (26:47)
52. 40 934 Lehmann, Udo M 65 1 Laufteam Tegel 27:19 min (27:03)
53. 41 588 Blevins, Ian M 40 3 Berlin 27:22 min (26:57)
54. 13 909 Khesse, Natalia W 50 1 TVB 09 27:38 min (27:07)
55. 42 848 Jatzlauk, Frank M 55 2 LTS Forst 1990 e.V. 27:41 min (27:13)
56. 14 964 Lietz, Annafried WJ U20 2 Schöneiche 27:55 min (27:33)
57. 15 950 Raab, Lea W 20 2 Berlin 28:15 min (27:13)
58. 43 931 Solovjov, Maxim M 45 4 Nibelungenviertel 28:17 min (27:49)
59. 16 932 Solovjov, Ida WK U12 1 Nibelungenviertel 28:17 min (27:50)
60. 44 814 Lang, Olaf M 50 4 Lübbenau 28:19 min (28:02)
61. 17 905 Wilczek, Sonja W 40 3 Berlin 28:26 min (27:42)
62. 45 885 Demant, Christian M 35 8 Berlin 28:32 min (27:37)
63. 18 824 Jeschke, Mira Maxine WJ U16 2 Berlin 28:49 min (28:27)
64. 19 852 Glaubitz, Tabea W 20 3 Tochter mit Papa :) 29:08 min (28:12)
65. 46 851 Glaubitz, Eckhard M 50 5 Tochter mit Papa :) 29:08 min (28:12)
66. 20 840 Czekay, Clara W 20 4 Berlin 29:13 min (27:50)
67. 21 1000 Cadranel, Fanny W 40 4 Merbelle 29:17 min (28:39)
68. 47 849 Chilla, Martin M 45 5 Schöneweide 29:21 min (28:22)
69. 48 1308 Cypionk, Arne M 30 3 Passau 29:26 min (28:42)
70. 49 959 Weinberger, Hans M 75 1 Berlin 29:28 min (29:10)
71. 50 826 Willrich, Florian M 35 9 Berlin 29:30 min (29:00)
72. 22 939 Rausch, Carmen W 45 1 Berlin 29:31 min (29:05)
73. 51 1029 Kober, Moritz MK U10 1 ABC Zentrum Berlin e.V. 29:38 min (29:11)
74. 23 350 Pompetzki, Benedetta W 30 1 Berlin 29:45 min (28:37)
75. 24 1027 Hacker, Liva WK U12 2 ABC Zentrum Berlin e.V. 29:50 min (28:55)
76. 25 114 Schmidt, Sandra W 45 2 Lauftreff Ueckermünde 30:10 min (30:00)
77. 26 919 Pook, Laura W 40 5 Berlin - Treptow 30:12 min (29:32)
78. 52 835 Schütz, Stefan M 30 4 Leipzig 30:16 min (28:30)
79. 53 1022 Demcenko, Daniel MJ U16 3 ABC Zentrum Berlin e.V. 30:19 min (29:15)
80. 54 895 Jachan, Frank M 45 6 SV Treptow 46 30:21 min (29:33)
81. 55 896 Jachan, Paul MJ U14 6 SV Treptow 46 30:21 min (29:33)
82. 27 883 Klein, Antonia W 40 6 Berlin 30:24 min (29:43)
83. 56 820 Koal, Gerd M 70 1 NLLB Cottbus 30:34 min (30:25)
84. 28 859 Kasperczyk, Rebekka W 40 7 Berlin 30:38 min (29:38)
85. 29 989 Hudson, Georgina W 30 2 Berlin 31:22 min (30:30)
86. 57 992 Bradbury, Kai M 30 5 Berlin-Wedding 31:23 min (30:31)
87. 30 904 Korn, Alva WK U12 3 TSV 1872 Pobershau 31:27 min (31:27)
88. 58 903 Korn, Hans MK U10 2 TSV 1872 Pobershau 31:28 min (30:52)
89. 59 902 Gaberman, Dmitry M 30 6 Berlin 31:30 min (29:46)
90. 60 845 Rusch, Steven M 20 10 Ruschis 31:34 min (30:09)
91. 31 1249 Weyer, Szilvia W 40 8 Berlin 31:37 min (30:18)
92. 61 817 Weger, Stefan M 40 4 Berlin 31:41 min (30:13)
93. 32 214 Bouko, Johanna W 35 4 Berlin 31:47 min (31:16)
94. 33 855 Ruchatz, Carolin W 30 3 Celle 31:54 min (30:09)
95. 34 874 Fichtel, Elisabeth W 65 1 Laufen statt Tatort 31:59 min (31:11)
96. 35 864 Lorbeer, Noemi W 30 4 Berlin 32:04 min (31:01)
119. 62 821 Koal, Ingrid W 45 5 Berlin 35:05 min (34:03)
98. 36 843 Rusch, Celina W 20 5 Ruschis 32:39 min (31:16)
99. 63 403 Sigwarth, Timo M 30 7 Team Kajmak 32:39 min (31:05)
100. 64 168 Danz, Christopher M 30 8 Berlin 32:47 min (32:09)
101. 37 591 Ahrends, Sandra W 50 2 StralBär 32:48 min (31:35)
102. 65 590 Lutz, Jan M 50 6 SundBär 32:48 min (31:34)
103. 38 866 Groß, Mia W 20 6 Berlin 33:00 min (31:15)
104. 39 929 Kulisch, Antje W 40 9 Berlin 33:04 min (31:49)
105. 66 1033 Hottas, Cooper MJ U16 4 Praxis 33:04 min (31:39)
106. 67 1038 Burmeister, Lino MJ U14 7 Praxis 33:05 min (31:40)
107. 40 877 Patzar, Davida W 20 7 Berlin 33:29 min (32:51)
108. 41 825 Jeschke, Nadine W 45 3 Berlin 33:38 min (33:15)
109. 42 890 Wartberg, Diana W 40 10 Berlin 33:40 min (32:23)
110. 68 920 Küker, Christian M 30 9 Team Niya 33:45 min (32:51)
111. 69 807 Baumeister, Janusch MJ U14 8 Berlin 33:53 min (33:38)
112. 70 967 Gerzen, Kyrill M 20 11 Berlin 33:55 min (32:09)
113. 43 912 Drews, Maria W 30 5 Berlin 34:00 min (33:04)
114. 44 913 Schwuchow, Janine W 30 6 Berlin 34:01 min (33:05)
115. 71 936 Ratz, Ansgar MK U12 3 Berlin 34:03 min (32:27)
116. 72 935 Schmidt, Julian M 30 10 Berlin 34:04 min (32:27)
117. 45 805 Baumeister, Janine W 40 11 Berlin 34:08 min (33:52)
118. 73 1041 Scheithe, Fred M 65 2 Rudower Genussläufer 34:09 min (33:16)
119. 46 821 Koal, Ingrid W 75 1 NLLB Cottbus 34:13 min (34:03)
120. 47 841 Kremling, Lisa W 60 1 Bad Bayersoien 34:19 min (33:10)
121. 74 1005 Seegers, Kai M 55 3 Berlin 34:21 min (32:56)
122. 48 954 Rienow, Jana W 45 4 Wildau 35:13 min (33:21)
123. 75 1026 Schmidt, Fritz MK U10 3 ABC Zentrum Berlin e.V. 35:21 min (34:41)
124. 76 1307 Schmidt, Ronny M 40 6 Berlin 35:22 min (34:42)
125. 49 1103 Ghoreschi, Alina W 30 7 Berlin 35:35 min (34:27)
126. 50 993 Klemmer, Petra W 55 2 LC RON-HILL Berlin 35:38 min (35:15)
127. 77 980 Berger, Jakob MJ U16 5 Lomnitzer SV 35:41 min (35:15)
128. 51 996 Klinner, Kristin W 45 5 Berlin 35:48 min (34:51)
129. 78 998 Wendt, Jan M 40 7 Berlin 35:48 min (34:51)
130. 52 853 Schorn, Mandy W 40 12 Berlin 36:18 min (35:22)
131. 79 978 Klemmer, Thomas M 55 4 LC RON-HILL Berlin 36:34 min (36:11)
132. 53 961 Schmidt, Lucy W 20 8 Altranft 36:43 min (35:37)
133. 54 977 Gogacz, Paulina W 20 9 Berlin 36:45 min (35:27)
134. 55 982 Fleischer, Frida WJ U14 3 Yould but old 36:58 min (35:14)
135. 56 983 Arjanto, Matilda WJ U16 3 Yould but old 36:58 min (35:14)
136. 57 927 Böhm, Juliane W 45 6 Berlin 37:06 min (35:51)
137. 58 972 Beischmidt, Marie W 20 10 Berlin Charlottenburg 37:10 min (34:56)
138. 59 952 Harrendorf, Hanna Madita W 20 11 Berlin 37:13 min (36:30)
139. 60 916 Aluttis, Friederike W 45 7 PlauderPaceCrew 37:29 min (35:54)
140. 61 979 Baurycza, Beatrice W 40 13 Berlin 37:32 min (36:37)
141. 62 1305 Strußenberg, Diana W 45 8 37:59 min (36:21)
142. 63 988 Vlaskina, Natalia W 30 8 Berlin 38:12 min (36:34)
143. 64 844 Rusch, Nina W 45 9 Ruschis 38:18 min (36:53)
144. 65 937 Rodewald, Theresa W 30 9 Rodewald-Berlin 38:53 min (37:21)
145. 80 938 Rodewald, Rüdiger M 60 3 Rodewald-Berlin 38:53 min (37:21)
146. 81 870 Krüger, Thomas M 40 8 Werder (Havel) 38:57 min (37:16)
147. 66 861 Groß, Larissa W 30 10 Berlin 39:11 min (38:10)
148. 67 1021 Sinkwitz, Katrin W 60 2 Berliner 39:11 min (38:01)
149. 82 1020 Sinkwitz, Dirk M 60 4 Berliner 39:11 min (38:02)
150. 68 1006 Corbett, Holly W 40 14 Berlin 39:13 min (37:41)
151. 69 834 Sokoll, Luise WJ U16 4 Berlin 39:18 min (38:18)
152. 70 887 Buschbeck, Marie WJ U18 2 Parkour One 40:12 min (38:27)
153. 71 886 Buschbeck, Kerstin W 50 3 Berlin 40:13 min (38:28)
154. 72 984 Dimpker, Luise Charlotte WK U10 1 Dimpki`s Runner 40:20 min (39:02)
155. 83 985 Dimpker, Christian M 40 9 Dimpki`s Runner 40:21 min (39:03)
156. 73 960 Daue-Thieme, Anja W 45 10 Neulewin 40:27 min (39:20)
157. 84 1036 Nemitz, Florian MJ U14 9 Praxis 40:28 min (39:00)
158. 74 888 Goder, Lisa W 35 5 Berlin 40:36 min (38:55)
159. 85 1037 Reusemann, Cedric MJ U14 10 Praxis 40:38 min (39:09)
160. 75 1040 Plöntzke, Babett W 50 4 Praxis 40:39 min (39:11)
161. 76 1016 Dahl, Hanna W 30 11 Berlin 41:08 min (39:39)
162. 77 949 Ljunggren, Manuela W 45 11 Berlin 41:20 min (40:35)
163. 78 889 Kresse, Dagmar W 65 2 Berlin 41:47 min (39:34)
164. 86 815 Gornott, Dirk M 55 5 Berlin 41:48 min (40:15)
165. 79 910 Papke, Lena Sarah W 20 12 Berlin 41:53 min (41:53)
166. 87 1003 Schröder, Alexander MJ U20 2 Laufgruppe Tiergarten 42:01 min (41:10)
167. 80 1039 Ruthkowski, Jana W 50 5 Praxis 42:10 min (40:38)
168. 81 965 Korinth, Vanessa W 30 12 Vajana 43:02 min (41:23)
169. 82 962 Schmidt, Conny W 50 6 Altranft 43:50 min (42:45)
170. 88 944 Mallow, Muzaffar Syah M 45 7 KUALA LUMPUR, MALAYSIA 44:27 min (43:00)
171. 83 832 Laqua, Lisa W 35 6 Midnight Runners 44:42 min (43:52)
172. 84 973 Liedtke, Liesa-Marie W 30 13 Falkensee 45:01 min (43:22)
173. 85 823 Bösl, Iris W 55 3 Pankow 45:27 min (43:58)
174. 86 808 Mentzer, Cornelia W 55 4 SG Bernau 46:05 min (44:10)
175. 87 970 Schatten, Maria W 35 7 Berlin 46:51 min (45:12)
176. 88 963 Fuchs, Manuela W 55 5 Bad Freienwalde 46:57 min (45:49)
177. 89 891 Krychowski, Sophie W 35 8 Curly Fries 51:20 min (51:20)
178. 90 811 Jahn, Marita W 60 3 Gartenzwerge 52:20 min (50:29)
179. 89 802 Rasch, Norbert M 75 2 Falkensee 52:46 min (51:15)
180. 91 995 Harm, Betina W 65 3 Team Erdinger Alkoholfrei 53:29 min (52:56)
181. 90 994 Wilde, Wolfgang M 70 2 Team Erdinger Alkoholfrei 53:30 min (52:58)
182. 92 822 Jakob, Margitta W 55 6 Berlin 54:11 min (52:14)
183. 91 1031 Dunne, Jack M 30 11 Berlin Braves 1:46:18 h (1:46:18)
